Xamarin_Assg2/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             x:Class="Xamarin_Assg2.Pages.SignupPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="reg.jpg" Grid.Row="1" Grid.Column="0"></Image>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Entry x:Name="Username" Placeholder="Email" Grid.Row="0"></Entry>
                <Entry x:Name="Password" Placeholder="Password" IsPassword="True" Grid.Row="1"></Entry>
                <Button x:Name="btnSignUp" Text="Sign Up" BackgroundColor="AliceBlue" Grid.Row="2" Clicked="BtnSignUp_Clicked"></Button>
                <Grid Grid.Row="3" ColumnSpacing="40">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>